# activititest

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/hq/activiti/formengine/: FreeMarkerFormEngine.java
src/main/java/com/hq/activiti/listener/: MyExecutionListener.java  MyTaskListener.java  ResourceApplyProcessEndListener.java
src/main/java/com/hq/activiti/test/entity/: Resource.java
src/main/resources/: activiti.cfg.xml
src/main/resources/flows/: ResourceApplyBaseProcess.bpmn
src/test/java/com/hq/cloud/activiti/demo/: FreeMarkerTest.java  MyBusinessProcessTest.java  WorkflowServiceTest.java
src/test/resources/: logback.xml
